<?php
// $Id$
/**
 * @file
 *
 */


/**
 * Implementation of hook_schema().
 */
function views_natural_sort_schema() {

  $schema['views_natural_sort'] = array(
    'description' => t('Compressed titles for natural sorting.'),
    'fields' => array(
      'eid' => array(
        'description' => t('Entity id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => t('Entity Type'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => 'node',
      ),
      'field' => array(
        'description' => t('The field name. This will be title or some cck text field, etc.'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'delta' => array(
        'description' => t('The sequence number for this data item, used for multi-value fields'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'content' => array(
        'description' => t('Filtered content used for sorting.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('eid', 'entity_type', 'field', 'delta'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function views_natural_sort_install() {
  views_natural_sort_queue_data_for_rebuild();
}

/**
 * Implements hook_uninstall().
 */
function views_natural_sort_uninstall() {
}
